# search-github

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hang/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hang/search/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/hang/search/base/: AbstractViewHolder.kt  AdapterTypeFactory.kt  BaseAdapter.java  LoadingViewHolder.kt  TypeFactory.kt  Visitable.kt
app/src/main/java/com/hang/search/data/: SearchUserEntity.kt  UserData.kt
app/src/main/java/com/hang/search/network/: GithubServices.kt  Network.kt  NetworkInterceptor.kt  Repository.kt
app/src/main/java/com/hang/search/view/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hang/search/view/model/: UserModel.kt
app/src/main/java/com/hang/search/view/recyclerview/: SearchAdapter.kt  SearchAdapterTypeFactory.kt  SearchTypeFactory.kt  UserViewHolder.kt
app/src/main/res/layout/: fragment_search.xml  recyclerview_item_loading.xml  recyclerview_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hang/search/: ExampleUnitTest.kt
buildSrc/: common.gradle
buildSrc/src/main/java/com/hang/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
templateSrc/src/main/java/com/hang/buildsrc/: Dependencies.kt
