apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion Apps.compileSdk

    defaultConfig {
        minSdkVersion Apps.minSdk
        targetSdkVersion Apps.targeSdk
        versionCode Apps.versionCode
        versionName Apps.versionName
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }
}

dependencies {
    implementation Dependencies.kotlin
    implementation Android.design

    //testing
    implementation Testing.espressoIdleResources

    testImplementation Dependencies.kotlinReflect
    testImplementation Coroutines.core
    testImplementation Coroutines.android
    testImplementation Coroutines.test
    testImplementation Retrofit.mockWebServer
    testImplementation Testing.jUnit
    testImplementation Testing.mockito
    testImplementation Testing.mockKtRunner
    testImplementation Testing.androidX

    androidTestImplementation Testing.testRunner
    androidTestImplementation Testing.espresso
    androidTestImplementation Testing.espressoContrib
    androidTestImplementation Testing.runner
    androidTestImplementation Testing.rules
    androidTestImplementation Testing.core
    androidTestImplementation Testing.espressoIdleResources
    androidTestImplementation Testing.extJunit
    androidTestImplementation Testing.extTruth
}