<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
<!--    &lt;!&ndash; A CardView that contains a TextView &ndash;&gt;-->

<!--    <android.support.v7.widget.CardView-->
<!--        xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/card_view"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        card_view:cardCornerRadius="4dp">-->

<!--        <TextView-->
<!--            android:id="@+id/info_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--    </android.support.v7.widget.CardView>-->

<!--</LinearLayout>-->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:id="@+id/username"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="\@putrititian"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>